 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
CHIP  "v1495usr_demo"  ASSIGNED TO AN: EP1C20F400C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
WnR                          : A4        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
nREADY                       : A6        : output : 3.3-V LVTTL       :         : 2         : Y              
nINT                         : A7        : output : 3.3-V LVTTL       :         : 2         : Y              
A[6]                         : A8        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[24]                        : A9        : input  : 3.3-V LVTTL       :         : 2         : Y              
nADS                         : A10       : input  : 3.3-V LVTTL       :         : 2         : Y              
LAD[5]                       : A11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
A[23]                        : A12       : input  : 3.3-V LVTTL       :         : 2         : Y              
A[31]                        : A13       : input  : 3.3-V LVTTL       :         : 2         : Y              
nLRESET                      : A14       : input  : 3.3-V LVTTL       :         : 2         : Y              
nBLAST                       : A15       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
E[27]                        : A17       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
FPGA[2]                      : B3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
B[11]                        : B4        : input  : 3.3-V LVTTL       :         : 2         : Y              
LAD[4]                       : B5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
A[28]                        : B6        : input  : 3.3-V LVTTL       :         : 2         : Y              
LAD[10]                      : B7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FPGA[3]                      : B8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LAD[14]                      : B9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LAD[7]                       : B10       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
A[7]                         : B11       : input  : 3.3-V LVTTL       :         : 2         : Y              
A[27]                        : B12       : input  : 3.3-V LVTTL       :         : 2         : Y              
LAD[8]                       : B13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LAD[6]                       : B14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LAD[1]                       : B15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LAD[15]                      : B16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LAD[0]                       : B17       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LAD[2]                       : B18       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
A[2]                         : C2        : input  : 3.3-V LVTTL       :         : 1         : Y              
~LVDS31p/INIT_DONE~ / RESERVED_OUTPUT_OPEN_DRAIN : C3        : output : 3.3-V LVTTL       :         : 1         : N              
A[5]                         : C4        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[15]                        : C5        : input  : 3.3-V LVTTL       :         : 2         : Y              
PULSE[1]                     : C6        : input  : 3.3-V LVTTL       :         : 2         : Y              
B[31]                        : C7        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[10]                        : C8        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[19]                        : C9        : input  : 3.3-V LVTTL       :         : 2         : Y              
B[14]                        : C10       : input  : 3.3-V LVTTL       :         : 2         : Y              
B[12]                        : C11       : input  : 3.3-V LVTTL       :         : 2         : Y              
A[30]                        : C12       : input  : 3.3-V LVTTL       :         : 2         : Y              
D[5]                         : C13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
A[25]                        : C14       : input  : 3.3-V LVTTL       :         : 2         : Y              
PULSE[3]                     : C15       : input  : 3.3-V LVTTL       :         : 2         : Y              
E[30]                        : C16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
IDD[2]                       : C17       : input  : 3.3-V LVTTL       :         : 2         : Y              
D[13]                        : C18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[12]                        : C19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C20       : gnd    :                   :         :           :                
A[9]                         : D1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SPARE[7]                     : D2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SPARE[6]                     : D3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
A[16]                        : D5        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[20]                        : D6        : input  : 3.3-V LVTTL       :         : 2         : Y              
B[30]                        : D7        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[4]                         : D8        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[21]                        : D9        : input  : 3.3-V LVTTL       :         : 2         : Y              
B[15]                        : D10       : input  : 3.3-V LVTTL       :         : 2         : Y              
B[13]                        : D11       : input  : 3.3-V LVTTL       :         : 2         : Y              
D[2]                         : D12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
E[29]                        : D13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[15]                        : D14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : D15       :        :                   :         : 2         :                
D[10]                        : D16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nLEDR                        : D17       : output : 3.3-V LVTTL       :         : 3         : Y              
DDLY[4]                      : D18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[20]                        : D19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[22]                        : D20       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
E[26]                        : E2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
FPGA[1]                      : E3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
FPGA[0]                      : E4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
A[22]                        : E5        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
B[29]                        : E7        : input  : 3.3-V LVTTL       :         : 2         : Y              
LAD[11]                      : E8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[4]                         : E9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[11]                        : E10       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LAD[12]                      : E11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
E[31]                        : E12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[1]                         : E13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[0]                         : E14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[14]                        : E15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
IDD[0]                       : E16       : input  : 3.3-V LVTTL       :         : 2         : Y              
D[21]                        : E17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[24]                        : E18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[25]                        : E19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
E[24]                        : F1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
A[1]                         : F2        : input  : 3.3-V LVTTL       :         : 1         : Y              
PULSE[0]                     : F3        : input  : 3.3-V LVTTL       :         : 1         : Y              
B[26]                        : F4        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[26]                        : F5        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[3]                         : F6        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[17]                        : F7        : input  : 3.3-V LVTTL       :         : 2         : Y              
B[28]                        : F8        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F10       :        :                   :         : 2         :                
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
D[3]                         : F12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
D[6]                         : F14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SELD                         : F15       : output : 3.3-V LVTTL       :         : 3         : Y              
D[7]                         : F16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[19]                        : F17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GIN[1]                       : F18       : input  : 3.3-V LVTTL       :         : 3         : Y              
D[8]                         : F19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[23]                        : F20       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
E[25]                        : G1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
B[27]                        : G2        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[0]                         : G3        : input  : 3.3-V LVTTL       :         : 1         : Y              
B[25]                        : G4        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[14]                        : G5        : input  : 3.3-V LVTTL       :         : 1         : Y              
B[10]                        : G6        : input  : 3.3-V LVTTL       :         : 1         : Y              
LAD[9]                       : G7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
D[16]                        : G14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
E[8]                         : G15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[18]                        : G16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[17]                        : G17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
E[15]                        : G18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
E[11]                        : G19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
E[13]                        : G20       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
A[11]                        : H1        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[12]                        : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[13]                        : H3        : input  : 3.3-V LVTTL       :         : 1         : Y              
B[24]                        : H4        : input  : 3.3-V LVTTL       :         : 1         : Y              
B[9]                         : H5        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[18]                        : H6        : input  : 3.3-V LVTTL       :         : 1         : Y              
SPARE[11]                    : H7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
LAD[13]                      : H14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[9]                         : H15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
IDE[0]                       : H16       : input  : 3.3-V LVTTL       :         : 3         : Y              
E[12]                        : H17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
E[10]                        : H18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
E[9]                         : H19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : H20       :        :                   :         : 3         :                
LAD[3]                       : J1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
nOED                         : J2        : output : 3.3-V LVTTL       :         : 1         : Y              
A[29]                        : J3        : input  : 3.3-V LVTTL       :         : 1         : Y              
E[14]                        : J4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
A[8]                         : J5        : input  : 3.3-V LVTTL       :         : 1         : Y              
IDD[1]                       : J6        : input  : 3.3-V LVTTL       :         : 1         : Y              
SPARE[10]                    : J7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : J8        :        :                   :         : 1         :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
IDE[1]                       : J13       : input  : 3.3-V LVTTL       :         : 3         : Y              
B[8]                         : J14       : input  : 3.3-V LVTTL       :         : 3         : Y              
E[28]                        : J15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[28]                        : J16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[31]                        : J17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[26]                        : J18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : J19       :        :                   :         : 3         :                
RESERVED_INPUT               : J20       :        :                   :         : 3         :                
nCONFIG                      : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
LCLK                         : K5        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : K6        :        :                   :         : 1         :                
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
GND+                         : K14       :        :                   :         : 3         :                
D[27]                        : K15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D[30]                        : K16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
TDI                          : K18       : input  :                   :         : 3         :                
nLEDG                        : K19       : output : 3.3-V LVTTL       :         : 3         : Y              
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GOUT[1]                      : L13       : output : 3.3-V LVTTL       :         : 3         : Y              
GIN[0]                       : L14       : input  : 3.3-V LVTTL       :         : 3         : Y              
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
TMS                          : L16       : input  :                   :         : 3         :                
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
TCK                          : L19       : input  :                   :         : 3         :                
TDO                          : L20       : output :                   :         : 3         :                
B[23]                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
B[7]                         : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
C[4]                         : M3        : output : 3.3-V LVTTL       :         : 1         : Y              
B[6]                         : M4        : input  : 3.3-V LVTTL       :         : 1         : Y              
C[31]                        : M5        : output : 3.3-V LVTTL       :         : 1         : Y              
F[2]                         : M6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
B[21]                        : M7        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : M8        :        :                   :         : 1         :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : M13       :        :                   :         : 3         :                
IDE[2]                       : M14       : input  : 3.3-V LVTTL       :         : 3         : Y              
D[29]                        : M15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DDLY[1]                      : M16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : M17       :        :                   :         : 3         :                
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
RESERVED_INPUT               : M19       :        :                   :         : 3         :                
RESERVED_INPUT               : M20       :        :                   :         : 3         :                
E[23]                        : N1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
E[22]                        : N2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
B[22]                        : N3        : input  : 3.3-V LVTTL       :         : 1         : Y              
C[18]                        : N4        : output : 3.3-V LVTTL       :         : 1         : Y              
SPARE[9]                     : N5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
F[11]                        : N6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
F[10]                        : N7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
nOEE                         : N14       : output : 3.3-V LVTTL       :         : 3         : Y              
F[14]                        : N15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DDLY[5]                      : N16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DDLY[2]                      : N17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : N18       :        :                   :         : 3         :                
RESERVED_INPUT               : N19       :        :                   :         : 3         :                
SPARE[5]                     : N20       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
E[7]                         : P1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
B[1]                         : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
B[16]                        : P3        : input  : 3.3-V LVTTL       :         : 1         : Y              
C[26]                        : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
B[0]                         : P5        : input  : 3.3-V LVTTL       :         : 1         : Y              
B[20]                        : P6        : input  : 3.3-V LVTTL       :         : 1         : Y              
E[17]                        : P7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
F[7]                         : P14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
nOEG                         : P15       : output : 3.3-V LVTTL       :         : 3         : Y              
SELG                         : P16       : output : 3.3-V LVTTL       :         : 3         : Y              
nOEDDLY0                     : P17       : output : 3.3-V LVTTL       :         : 3         : Y              
F[8]                         : P18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SPARE[4]                     : P19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GOUT[0]                      : P20       : output : 3.3-V LVTTL       :         : 3         : Y              
C[10]                        : R1        : output : 3.3-V LVTTL       :         : 1         : Y              
C[7]                         : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
C[23]                        : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
C[17]                        : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
C[14]                        : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
C[6]                         : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
C[8]                         : R7        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
F[23]                        : R9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
E[4]                         : R11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
E[6]                         : R13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[19]                        : R14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
nOEDDLY1                     : R15       : output : 3.3-V LVTTL       :         : 3         : Y              
F[5]                         : R16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
F[9]                         : R17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
IDF[1]                       : R18       : input  : 3.3-V LVTTL       :         : 3         : Y              
nSTART[3]                    : R19       : output : 3.3-V LVTTL       :         : 3         : Y              
nSTART[2]                    : R20       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
F[15]                        : T2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
E[21]                        : T3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PULSE[2]                     : T4        : input  : 3.3-V LVTTL       :         : 1         : Y              
C[12]                        : T5        : output : 3.3-V LVTTL       :         : 4         : Y              
E[2]                         : T6        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : T7        :        :                   :         : 4         :                
F[31]                        : T8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[28]                        : T9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[6]                         : T10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[20]                        : T11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[29]                        : T12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[0]                         : T13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[24]                        : T14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[17]                        : T15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
C[9]                         : T16       : output : 3.3-V LVTTL       :         : 4         : Y              
F[4]                         : T17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SELE                         : T18       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : T19       :        :                   :         : 3         :                
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
C[5]                         : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
C[22]                        : U3        : output : 3.3-V LVTTL       :         : 1         : Y              
SPARE[8]                     : U4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
C[13]                        : U5        : output : 3.3-V LVTTL       :         : 4         : Y              
B[5]                         : U6        : input  : 3.3-V LVTTL       :         : 4         : Y              
C[28]                        : U7        : output : 3.3-V LVTTL       :         : 4         : Y              
B[4]                         : U8        : input  : 3.3-V LVTTL       :         : 4         : Y              
C[24]                        : U9        : output : 3.3-V LVTTL       :         : 4         : Y              
E[18]                        : U10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[21]                        : U11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
E[5]                         : U12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
C[0]                         : U13       : output : 3.3-V LVTTL       :         : 4         : Y              
F[16]                        : U14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DDLY[0]                      : U15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DDLY[6]                      : U16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : U17       :        :                   :         : 3         :                
F[13]                        : U18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SPARE[0]                     : U19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SPARE[2]                     : U20       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : V1        : gnd    :                   :         :           :                
C[11]                        : V2        : output : 3.3-V LVTTL       :         : 1         : Y              
B[17]                        : V3        : input  : 3.3-V LVTTL       :         : 1         : Y              
E[16]                        : V4        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
C[16]                        : V5        : output : 3.3-V LVTTL       :         : 4         : Y              
C[20]                        : V6        : output : 3.3-V LVTTL       :         : 4         : Y              
C[29]                        : V7        : output : 3.3-V LVTTL       :         : 4         : Y              
C[2]                         : V8        : output : 3.3-V LVTTL       :         : 4         : Y              
F[30]                        : V9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
E[0]                         : V10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[22]                        : V11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IDF[2]                       : V12       : input  : 3.3-V LVTTL       :         : 4         : Y              
E[20]                        : V13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[18]                        : V14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DDLY[7]                      : V15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
START[1]                     : V16       : output : 3.3-V LVTTL       :         : 4         : Y              
START[0]                     : V17       : output : 3.3-V LVTTL       :         : 4         : Y              
F[12]                        : V18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SPARE[3]                     : V19       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
C[27]                        : W3        : output : 3.3-V LVTTL       :         : 4         : Y              
E[19]                        : W4        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SELF                         : W5        : output : 3.3-V LVTTL       :         : 4         : Y              
B[2]                         : W6        : input  : 3.3-V LVTTL       :         : 4         : Y              
C[3]                         : W7        : output : 3.3-V LVTTL       :         : 4         : Y              
B[18]                        : W8        : input  : 3.3-V LVTTL       :         : 4         : Y              
B[19]                        : W9        : input  : 3.3-V LVTTL       :         : 4         : Y              
C[25]                        : W10       : output : 3.3-V LVTTL       :         : 4         : Y              
F[26]                        : W11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IDF[0]                       : W12       : input  : 3.3-V LVTTL       :         : 4         : Y              
F[3]                         : W13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DIRDDLY                      : W14       : output : 3.3-V LVTTL       :         : 4         : Y              
E[3]                         : W15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DDLY[3]                      : W16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
WR_DLY1                      : W17       : output : 3.3-V LVTTL       :         : 4         : Y              
SPARE[1]                     : W18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
C[1]                         : Y4        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
C[19]                        : Y6        : output : 3.3-V LVTTL       :         : 4         : Y              
C[15]                        : Y7        : output : 3.3-V LVTTL       :         : 4         : Y              
B[3]                         : Y8        : input  : 3.3-V LVTTL       :         : 4         : Y              
C[21]                        : Y9        : output : 3.3-V LVTTL       :         : 4         : Y              
C[30]                        : Y10       : output : 3.3-V LVTTL       :         : 4         : Y              
F[27]                        : Y11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
F[1]                         : Y12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
nOEF                         : Y13       : output : 3.3-V LVTTL       :         : 4         : Y              
F[25]                        : Y14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
E[1]                         : Y15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
WR_DLY0                      : Y17       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
